apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:zfqGrC+Qh54Iqur9v/doFV1RF55xSesVtO43JHt0xhNAev1K2HHhBd81T57OJMLOjBzkurfzYFD7QH5WVjL+wX5Ra1WK4KN+E40uM+WWm/9Pkugb,iv:3U9sWQdrrIMAxpUNNm8CL80wqtw8ydD+t95bVDi/+Zs=,tag:EIQ4sGe5TXwMxozCordAeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k95px4rxmgcmcqchydq9nrnd354t89pyw5rw66e4cg4chv2ywckscqtxr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxR1p6em82dzF4dTdGMFFt
            TnFBTnVMZGJKUDBobHRhaWppc1dNTngzZTNjClY3NVlhRzhrMW5VWUZVd3BvbUlo
            OVhmWFhMZm5uYXZ5bHpUSmhuYWdjODQKLS0tIHJTcm9DSlZ0V3hubXNVVGFpZGRQ
            RmRCajk2ck0yMGhaaTJEOXFUd3FPbkUKfE5MDjACqb7WGLtevUxIW7PCXXYFvuP3
            NqcFe4hAVoZvdv7Bss4YB6bP1W4maf1xtaW6dDCqIrSwnvmpi0tLhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T11:37:30Z"
    mac: ENC[AES256_GCM,data:3naeuc0AnZOOTj1WXNAJTw5Pr17WErqfuawDao8lJHXav7PVjSRVgDJmMhhvvXEn6SxRxMLHexwHYLQis3sVMugx3b029hFNkkKhoH2wUozzG1mtWUFTpIOFFm36AzpBP8wxgQC5gwmrQ5AS+p3vfNwfrXnvMyOsnkDbXp3V4Y4=,iv:CB96t9O3iPPItMIoOiUMTUWKmpMo+Xs6syDcFqXBddk=,tag:mNfo4DIDG7c5HTmSu5hnRw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
